<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.LoginAndRegisterController">
   <children>
      <TextField fx:id="loginRegisterTextField" promptText="login" />
      <PasswordField fx:id="passwordRegisterPasswordField" promptText="hasło" />
      <TextField fx:id="emailRegisterTextField" promptText="email" />
      <TextField fx:id="firstNameRegisterTextField" promptText="imię" />
      <TextField fx:id="lastNameRegisterTextField" promptText="nazwisko" />
      <Button fx:id="submitRegisterButton" mnemonicParsing="false" onAction="#register" text="Dołącz" />
   </children>
</VBox>
